﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Assignment 1", "Assignment 1.vcxproj", "{A855920B-E935-4C59-B887-BBB6092643D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A855920B-E935-4C59-B887-BBB6092643D5}.Debug|x64.ActiveCfg = Debug|x64
		{A855920B-E935-4C59-B887-BBB6092643D5}.Debug|x64.Build.0 = Debug|x64
		{A855920B-E935-4C59-B887-BBB6092643D5}.Debug|x86.ActiveCfg = Debug|Win32
		{A855920B-E935-4C59-B887-BBB6092643D5}.Debug|x86.Build.0 = Debug|Win32
		{A855920B-E935-4C59-B887-BBB6092643D5}.Release|x64.ActiveCfg = Release|x64
		{A855920B-E935-4C59-B887-BBB6092643D5}.Release|x64.Build.0 = Release|x64
		{A855920B-E935-4C59-B887-BBB6092643D5}.Release|x86.ActiveCfg = Release|Win32
		{A855920B-E935-4C59-B887-BBB6092643D5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7DB81A8-E440-417E-8233-1793267E91C3}
	EndGlobalSection
EndGlobal
